% --------------------------------------------
%            Black Scholes model
% --------------------------------------------
% Parameters
S0 = 100;            % Initial stock price
r = 0.05;            % Risk free rate 
q = 0;               % Dividend yield
sigma = 0.25;        % Volatility
t = 1.0;             % Time to maturity

cf = @(u) getCharacteristicFunction('BlackScholes',u,t,r,q,sigma);
c = getCumulants('BlackScholes',t,r,q,sigma);




% --------------------------------------------
%            Merton model
% --------------------------------------------
% Parameters
S0 = 100;            % Initial stock price (not used for density)
r = 0.05;            % Risk free rate 
q = 0;               % Dividend yield
sigma = 0.25;        % Volatility
muJ = 0.10;          % Jump mean
sigmaJ = 0.25;       % Jump standard deviation
lambda = 8;          % Intensity
t = 1.0;             % Time to maturity

cf = @(u) getCharacteristicFunction('Merton',u,t,r,q,sigma,muJ,sigmaJ,lambda);
c = getCumulants('Merton',t,r,q,sigma,muJ,sigmaJ,lambda);




% --------------------------------------------
%            Kou model
% --------------------------------------------
% Parameters
S0 = 100;            % Initial stock price (not used for density)
r = 0.05;            % Risk free rate 
q = 0;               % Dividend yield
sigma = 0.25;        % Volatility
p1 = 0.4;            % Probability of positive jump
eta1 = 10;           % Positive jump size  
eta2 = 5;            % Negative jump size
lambda = 8;          % Intensity
t = 1.0;             % Time to maturity

cf = @(u) getCharacteristicFunction('Kou',u,t,r,q,sigma,p1,eta1,eta2,lambda);
c = getCumulants('Kou',t,r,q,sigma,p1,eta1,eta2,lambda);




% --------------------------------------------
%            VG model
% --------------------------------------------
% Parameters
S0 = 100;            % Initial stock price (not used for density)
r = 0.05;            % Risk free rate 
q = 0;               % Dividend yield
sigmaVG = 0.25;      % Volatility
beta = 0.2;          % 
theta = -0.14;       % 
t = 1.0;             % Time to maturity

cf = @(u) getCharacteristicFunction('VG',u,t,r,q,sigmaVG,beta,theta,S0);
c = getCumulants('VG',t,r,q,sigmaVG,beta,theta);

%#- use L = 150 for Variance Gamma




% --------------------------------------------
%            Heston model
% --------------------------------------------
% Parameters
S0 = 100;            % Initial stock price (not used for density)
r = 0.05;            % Risk free rate [0.05, 0]
q = 0;               % Dividend yield
v0 = 0.0225;         % Initial variance [0.0225, 0.0175]
kappa = 1.5768;      % Speed of mean reversion 
theta = 0.0398;      % Long-run average 
eta = 0.5751;        % vol-of-vol 
rho = -0.5711;       % Correlation 
t = 1.0;             % Time to maturity

cf = @(u) getCharacteristicFunction('Heston',u,t,r,q,kappa,theta,eta,rho,v0);
c = getCumulants('Heston',t,r,q,kappa,theta,eta,rho,v0);




% --------------------------------------------
%            Bates model
% --------------------------------------------
% Parameters
S0 = 100;            % Initial stock price (not used for density)
r = 0.05;            % Risk free rate 
q = 0;               % Dividend yield
v0 = 0.0225;         % Initial variance  
kappa = 1.5768;      % Speed of mean reversion 
theta = 0.0398;      % Long-run average 
eta = 0.5751;        % vol-of-vol 
rho = -0.5711;       % Correlation 
muJ = 0.02;          % Jump mean
sigmaJ = 0.08;       % Jump standard deviation
lambda = 8;          % Intensity
t = 1.0;             % Time to maturity

cf = @(u) getCharacteristicFunction('Bates',u,t,r,q,kappa,theta,eta,rho,v0,muJ,sigmaJ,lambda);
c = getCumulants('Bates',t,r,q,kappa,theta,eta,rho,v0,muJ,sigmaJ,lambda);




% --------------------------------------------
%            WMSV model
% --------------------------------------------
% Parameters
S0 = 100;    % Initial stock price
r = 0.05;    % Risk free rate 
q = 0;       % Dividend yield
t = 1.0;     % Time to maturity

% Elements of (2x2) negative semidefinite matrix M in order to
% ensure typical mean reversion
m11 = -3.0; m12 = 0.0; m21 = 0.0; m22 = -3.0;
% Elements of (2x2) correlation matrix
r11 = -0.7; r12 = 0.0; r21 = 0.0; r22 = -0.7; 
q11 = 0.25; q12 = 0.0; q21 = 0.0; q22 = 0.25; 
% Elements of (2x2) positive semidefinite matrix. It represents
% variance process initial state
Sig11 = 0.01; Sig12 = 0.0; 
Sig21 = 0.0; Sig22 = 0.01;  
% Gindikin condition (same as role of Feller condition in scalar case)
beta = 3;

% Characteristic function
cf = @(u) getCharacteristicFunction(model,u,t,r,q, ...
                                    m11, m12, m21, m22, ...
                                    r11, r12, r21, r22, ...
                                    q11, q12, q21, q22, ...
                                    Sig11, Sig12, Sig21, Sig22, ...
                                    beta ...
                                    );
% Compute cumulants (via finite difference)
c = getCumulants(model,t,r,q, ...
                 m11, m12, m21, m22, ...
                 r11, r12, r21, r22, ...
                 q11, q12, q21, q22, ...
                 Sig11, Sig12, Sig21, Sig22, ...
                 beta ...
                 );

